
# DATASOURCE (catch through jndi: DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.jndi-name=java:/jboss/datasources/OracleDS

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
