
# DATASOURCE (catch through jndi: DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.jndi-name=java:jboss/jdbc/migcontrol

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
